/* Styling Below */

.heroSec {
    background: #ffff;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    padding: 1rem;
}

.heroSec::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 20%;
    width: 100px;
    height: 200px;
    background: url(/images/hero.png);
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    z-index: 1;
    filter: invert(0.5);
}

.heroSec::before {
    content: "";
    position: absolute;
    right: 0;
    top: 20%;
    width: 100px;
    height: 200px;
    background: url(/images/hero.png);
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    z-index: 1;
    filter: invert(0.5);
    transform: rotate(180deg);
}

.searchBox {
    position: relative;
    display: flex;
    width: 50%;
}

.inputSearch {
    position: absolute;
    width: 100%;
    height: 50px;
    background: #D9D9D9;
    border: none;
    border-radius: 1.5rem;
    padding-left: 1.7rem;
    padding-right: 9rem;
    font-size: 25px;
    outline: none;
}

.inputSearch::placeholder {
    color: #949B9D;
}

.searchBtn {
    position: absolute;
    margin-top: 2.5px;
    right: 0.5%;
    border-radius: 1.5rem;
    padding: 0.5rem 1rem;
    background: #0097B2;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.searchBtn span {
    color: #fff;
    font-size: 1.2rem;
}

.category {
    display: flex;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    margin-block: 2rem;
    background: #fff;
    padding: 2px;
    width: 100%;
}

.category li {
    padding: 0rem 0.5rem;
    font-weight: 600;
    color: var(--secondary);
    cursor: pointer;
    font-size: 0.9rem;
}

.cardSec {
    background: #fff;
    width: 90%;
    margin: auto;
    padding: 1rem;
    margin-bottom: 2rem;
}

.cardSec h3 {
    margin-bottom: 0.5rem;
}

.productList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
}

.cardHead {
    font-weight: lighter;
    font-size: 1.5rem;
}

.loadMore {
    display: flex;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    gap: 5px;
    align-items: center;
    background: var(--secondary);
    color: #fff;
    width: fit-content;
    margin: 1rem auto;
    letter-spacing: 0.5px;
    border: 2px solid var(--secondary);
    font-weight: bold !important;
    transition: 0.5s;
}

.loadMore:hover {
    background: #fff;
    color: var(--secondary);
    border: 2px solid var(--secondary);
}

.loadMore svg {
    transition: 0.5s;
}

.loadMore:hover svg {
    color: var(--secondary) !important;
}

.dropDownParent {
    position: relative;
    display: flex;
    font-weight: 700;
    justify-content: center;
    gap: 5px;
    align-items: center;
}

.dropDown {
    position: absolute;
    top: 110%;
    left: 10%;
    padding: 0.5rem 1rem;
    background: #fff;
    font-weight: 400;
    box-shadow: 1px 4px 5px -2px gray;
    z-index: 1;
    transition: 0.5s ease-in-out;
    cursor: default;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    white-space: nowrap;
    column-gap: 4rem;
    row-gap: 0.1rem;
}

.dropDown>div h3 {
    font-size: 14px;
    font-weight: 700;
    color: rgb(0, 47, 52);
    cursor: pointer;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.dropDown>div div span {
    color: rgb(0, 47, 52);
    font-size: 14px;
    cursor: pointer;
}

.dropDown>div {
    padding-top: 1rem;
}

.dropDown>div div {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.category label {
    display: none;
    padding: 5px;
}

@media (max-width: 400px) {
    .searchBox {
        width: 100%;
    }

    .inputSearch {
        font-size: 0.8rem;
        padding-right: 7rem;
    }

    .searchBtn {
        padding: 0.25rem 0.5rem;
        margin-top: 0.5rem;
        right: 2.5%;
    }
    .searchBtn svg{
        width: 20;
    }
    .searchBtn span {
        color: #fff;
        font-size: 0.8rem;
    }

    .category {
        flex-direction: column;
        gap: 0.5rem;
    }

    .category label {
        display: flex;
        gap: 5px;
        align-items: center;
        align-self: baseline;
        font-weight: bold;
    }

    .category li {
        display: none;
        font-size: 0.7rem;
        white-space: nowrap;
    }

    .heroSec::before {
        top: 10%;
    }

    .heroSec::after {
        bottom: 30%;
    }

    .dropDown {
        left: -110%;
        padding: 0.25rem 0.5rem;
        column-gap: 0.5rem;
        grid-template-columns: repeat(6, 1fr);
    }

    .dropDown>div h3 {
        font-size: 10px;
    }

    .dropDown>div div span {
        font-size: 8px;
    }

    .dropDown>div {
        padding-top: 0.5rem;
    }

    .dropDown>div div {
        padding-top: 0.5rem;
    }

    .productList {
        grid-template-columns: 0.9fr;
        justify-content: center;
    }

}

.rotateArrow {
    transition: 0.3s ease-in-out;
    transform: rotate(90deg);
}